# old-bookStore

./: .gitignore  README.md  pom.xml
src/main/java/com/freetests4u/: Application.java  BeanConfig.java
src/main/java/com/freetests4u/controller/: BookController.java  BuyerRequestController.java  BuyerSellerMappingController.java  RejectionReasonMapController.java  SellerRequestController.java  StoreController.java  UserAddressController.java  UserController.java
src/main/java/com/freetests4u/dao/: BookDao.java  BuyerRequestDao.java  BuyerSellerMappingDao.java  RejectionReasonMapDao.java  SellerRequestDao.java  StoreDao.java  UserAddressDao.java  UserDao.java
src/main/java/com/freetests4u/dto/: BookSearchRequest.java  CreateBookRequest.java  CreateBookResponse.java  CreateBuyerRequest.java  CreateUserRequest.java  GenericResponseObject.java  GetListResponse.java  LoginPasswordRequest.java  LoginType.java  StoreAction.java  TransactionListForUser.java  TransactionType.java  UserLoginResponse.java
src/main/java/com/freetests4u/exceptions/: BookNotAvailableException.java  BookNotFoundException.java  DuplicateBookEntryException.java  InvalidSellerRequestIdException.java  MalformedRequestExeption.java  UserNotFoundException.java
src/main/java/com/freetests4u/model/: Book.java  BuyerRequest.java  BuyerSellerMapping.java  RejectionReasonMap.java  SellerRequest.java  Store.java  User.java  UserAddress.java
src/main/java/com/freetests4u/repositories/: BookRepository.java  BuyerRequestRepository.java  BuyerSellerMappingRepository.java  RejectionMapRepository.java  SellerRequestRepository.java  StoreRepository.java  UserAddressRepository.java  UserAddressRepositoryCustom.java  UsersRepository.java
src/main/java/com/freetests4u/security/: AuthFilter.java  SecurityConstants.java
src/main/java/com/freetests4u/service/: BookService.java  BuyerRequestService.java  BuyerSellerMappingService.java  RejectionMapService.java  SellerRequestService.java  StoreService.java  UserAddressService.java  UserService.java
src/main/resources/: application.properties  db.sql  startup.sql
(+17 files in other folders)
